<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="assets\Sdcb.FFmpeg.runtime.nuspec" />
    <None Remove="Sdcb.FFmpeg.runtime.props" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="assets\Sdcb.FFmpeg.runtime.nuspec">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="assets\Sdcb.FFmpeg.runtime.props">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SharpCompress" Version="0.34.1" />
  </ItemGroup>

</Project>
