# Sdcb.FFmpeg

./: .gitignore  FFmpeg.AutoGen.sln  README.md
FFmpeg.AutoGen/: ConstCharPtrMarshaler.cs  FFmpeg.AutoGen.csproj  FFmpeg.arrays.g.cs  FFmpeg.cs  FFmpeg.delegates.g.cs  FFmpeg.enums.g.cs  FFmpeg.functions.export.g.cs  FFmpeg.functions.inline.g.cs  FFmpeg.libraries.g.cs  FFmpeg.macros.g.cs  FFmpeg.structs.g.cs  FFmpeg.structs.incomplete.g.cs  PtrExtensions.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/: CliOptions.cs  FunctionExport.cs  FunctionExportHelper.cs  Generator.cs  Program.cs  Sdcb.FFmpeg.AutoGen.csproj  Writer.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Definitions/: DelegateDefinition.cs  EnumerationDefinition.cs  FunctionDefinitionBase.cs  FunctionParameter.cs  ICanGenerateXmlDoc.cs  IDefinition.cs  InlineFunctionDefinition.cs  MacroDefinition.cs  StructureDefinition.cs  TypeDefinition.cs
FFmpeg.AutoGen.CppSharpUnsafeGenerator/Processors/: ASTProcessor.cs  EnumerationProcessor.cs  FunctionProcessor.cs  MacroPostProcessor.cs  MacroProcessor.cs  ObsoletionHelper.cs  StructureProcessor.cs  TypeOrAlias.cs
FFmpeg.AutoGen/Raw/: ConstCharPtrMarshaler.cs  FFmpeg.arrays.g.cs  FFmpeg.cs  FFmpeg.delegates.g.cs  FFmpeg.enums.g.cs  FFmpeg.functions.export.g.cs  FFmpeg.functions.inline.g.cs  FFmpeg.libraries.g.cs  FFmpeg.macros.g.cs  FFmpeg.structs.g.cs
src/Sdcb.FFmpeg/: Sdcb.FFmpeg.csproj
src/Sdcb.FFmpeg.AutoGen/: CliOptions.cs  EnumerableExtensions.cs  ExistingInlineFunctionsHelper.cs  FunctionExport.cs  FunctionExportHelper.cs  Generator.cs  MetricHelper.cs  Program.cs  Sdcb.FFmpeg.AutoGen.csproj  StringExtensions.cs  Writer.cs  clang-parser-check.linq
src/Sdcb.FFmpeg.AutoGen/ClangMarcroParsers/: ClangMacroParser.cs
src/Sdcb.FFmpeg.AutoGen/ClangMarcroParsers/Units/: BinaryExpression.cs  CallExpression.cs  CharExpression.cs  CharLiteralExpression.cs  Expression.cs  FunctionCallExpression.cs  IExpression.cs  IdentifierExpression.cs  NegativeExpression.cs  NumberExpression.cs  NumberLiteralExpression.cs  Operator.cs  ParentheseExpression.cs  StringConcatExpression.cs  StringExpression.cs  StringLiteralExpression.cs  TernaryExpression.cs  Token.cs  TypeCastExpression.cs  TypeConvertExpression.cs
src/Sdcb.FFmpeg.AutoGen/Definitions/: DelegateDefinition.cs  EnumerationDefinition.cs  EnumerationItem.cs  ExportFunctionDefinition.cs  FixedArrayDefinition.cs  FunctionDefinitionBase.cs  FunctionParameter.cs  ICanGenerateXmlDoc.cs  IObsoletionAware.cs  InlineFunctionDefinition.cs  MacroDefinition.cs  NamedDefinition.cs  Obsoletion.cs  StructureDefinition.cs  StructureField.cs  TypeDefinition.cs
src/Sdcb.FFmpeg.AutoGen/Gen2/: ClassCategories.cs  ClassTransformDef.cs  ClassTransformDefinition.cs  FieldDef.cs  G2Center.cs  G2ClassWriter.cs  G2StringTransforms.cs  G2TransformDef.cs  G2TypeConvert.cs  IndentManager.cs  StructTransformDef.cs
src/Sdcb.FFmpeg.AutoGen/Gen2/TransformDefs/: ClassTransformDef.cs  FieldDef.cs  G2TransformDef.cs  IndentManager.cs  RawStructureTransformDef.cs  StructTransformDef.cs
src/Sdcb.FFmpeg.AutoGen/Processors/: ASTProcessor.cs  EnumerationProcessor.cs  FunctionProcessor.cs  MacroEnumPostProcessor.cs  MacroPostProcessor.cs  StructureProcessor.cs  TypeHelper.cs  TypeOrAlias.cs
src/Sdcb.FFmpeg.NuGetBuilder/: DownloadUrlBuilder.cs  PackageInfo.cs  Program.cs  Sdcb.FFmpeg.NuGetBuilder.csproj
src/Sdcb.FFmpeg.NuGetBuilder/assets/: Sdcb.FFmpeg.runtime.nuspec  Sdcb.FFmpeg.runtime.props
src/Sdcb.FFmpeg.Tests/: AssemblySetup.cs  Examples.cs  Sdcb.FFmpeg.Tests.csproj
src/Sdcb.FFmpeg.Tests/Codecs/: CodecTest.cs
src/Sdcb.FFmpeg.Tests/Common/: AVRationalTest.cs  AudioFifoTest.cs  LogWriterTest.cs  MediaDictionaryTest.cs
src/Sdcb.FFmpeg.Tests/Filters/: FiltersTest.cs
src/Sdcb.FFmpeg.Tests/Formats/: FormatTest.cs  IOContextTest.cs
src/Sdcb.FFmpeg.Tests/Raw/: CodecTest.cs
src/Sdcb.FFmpeg.Tests/Toolboxs/: VideoGeneratorTest.cs
src/Sdcb.FFmpeg/Codecs/: Codec.cs  Codec.g.cs  Codec.static.cs  CodecContext.cs  CodecContext.g.cs  CodecParameters.cs  CodecParameters.g.cs  CodecParserContext.cs  CodecParserContext.g.cs  CodecResult.cs  CommonEncoders.cs  Frame.cs  Frame.g.cs  MediaProfile.g.cs  Packet.cs  Packet.g.cs  PacketSideData.g.cs
src/Sdcb.FFmpeg/Common/: DataPointer.cs  DisposableDataPointer.cs  DisposableNativeString.cs  FFmpegException.cs  FFmpegSafeObject.cs  FFmpegValidation.cs  MediaDictionary.cs  ReadOnlyNativeList.cs  ReadOnlyPtrArray.cs  ReadOnlyPtrList.cs
src/Sdcb.FFmpeg/Common/Compatibility/: IsExternalInit.cs
src/Sdcb.FFmpeg/Common/FFmpegClass/: FFmpegClass.cs  FFmpegOption.cs  (+1 more)
src/Sdcb.FFmpeg/Compatibility/: NotNullAttribute.cs
src/Sdcb.FFmpeg/Devices/: MediaDevices.cs
src/Sdcb.FFmpeg/Filters/: BufferSrcParameters.cs  BufferSrcParameters.g.cs  Filter.cs  Filter.g.cs  FilterContext.cs  FilterContext.g.cs  FilterGraph.cs  FilterGraph.g.cs  FilterInOut.cs  FilterInOut.g.cs  FilterLink.cs  FilterLink.g.cs  FilterPad.cs
src/Sdcb.FFmpeg/Formats/: FormatContext.cs  FormatContext.g.cs  IOContext.cs  IOContext.dynamic.cs  IOContext.g.cs  IOContext.static.cs  IOContext.stream.cs  InputFormat.cs  InputFormat.g.cs  InputFormatContext.cs  MediaChapter.g.cs  MediaProgram.g.cs  MediaStream.cs  MediaStream.g.cs  MediaStreamPtrArray.cs  OutputFormat.cs  OutputFormat.g.cs  ProbeData.cs
src/Sdcb.FFmpeg/Raw/: FFmpeg.arrays.g.cs  FFmpeg.cs  FFmpeg.delegates.g.cs  FFmpeg.enums.g.cs  FFmpeg.functions.export.g.cs  FFmpeg.functions.inline.g.cs  FFmpeg.libraries.g.cs  FFmpeg.macros.g.cs  FFmpeg.structs.g.cs  FFmpeg.structs.incomplete.g.cs  PtrExtensions.cs
src/Sdcb.FFmpeg/RawNonGenerated/: AVRational.cs  PtrExtensions.cs
src/Sdcb.FFmpeg/Swresamples/: SampleConverter.cs
src/Sdcb.FFmpeg/Swscales/: PixelConverter.cs  VideoFrameConverter.cs
src/Sdcb.FFmpeg/Utils/: AudioFifo.cs  AudioFifo.g.cs  BufferRef.cs  BufferRef.g.cs  Frame.cs  Frame.g.cs  FrameSideData.g.cs  IBufferRefed.cs  ImageUtils.cs  MediaDictionary.cs
src/Sdcb.FFmpeg/generate/: common.linq  write-avformat-class.linq  write-avutil-class.linq  write-codec-class.linq  write-enums.linq
(+42 files in other folders)
