<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<SdcbFFmpegDirectory>$(MSBuildThisFileDirectory)..\..\runtimes</SdcbFFmpegDirectory>
	</PropertyGroup>
	<ItemGroup Condition="$(TargetFrameworkVersion.StartsWith('v4')) Or $(TargetFramework.StartsWith('net4'))">
	</ItemGroup>
</Project>
