<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageId>$(AssemblyName)</PackageId>
        <VersionPrefix>5.0.0</VersionPrefix>
        <VersionSuffix>preview1</VersionSuffix>
        <LangVersion>latest</LangVersion>
        <!-- Build symbol package (.snupkg) to distribute the PDB containing Source Link -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <Authors>sdcb,Ruslan Balanukhin</Authors>
        <Copyright>Copyright © sdcb, Ruslan Balanukhin 2022 All rights reserved.</Copyright>
        <PackageProjectUrl>https://github.com/sdcb/FFmpeg.AutoGen</PackageProjectUrl>
        <AssemblyName>Sdcb.FFmpeg.AutoGen</AssemblyName>
        <SignAssembly>False</SignAssembly>
        <TargetFrameworks>net6;net48</TargetFrameworks>
        <GeneratePackageOnBuild Condition=" $(Configuration) == 'Release' ">true</GeneratePackageOnBuild>
        <Description>FFmpeg auto generated unsafe bindings for C#/.NET and Mono.</Description>
    </PropertyGroup>

    <PropertyGroup>
        <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
        <NoWarn>1701;1702;1705;169;108;1591;1573;1591</NoWarn>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
        <WarningsAsErrors />
        <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net48'">
        <PackageReference Include="System.Memory">
            <Version>4.5.5</Version>
        </PackageReference>
    </ItemGroup>

</Project>
