<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.*" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.*" />
    <PackageReference Include="NUnit" Version="3.*" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.*" />
    <PackageReference Include="coverlet.msbuild" Version="3.*" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FFmpeg.AutoGen\Sdcb.FFmpeg.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)../FFmpeg/bin/x64/*.dll" Condition="$([MSBuild]::IsOSPlatform('Windows'))">
      <Link>%(filename)%(extension)</Link>      
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <Visible>true</Visible>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\ZhouJie\source\repos\FFmpeg.AutoGen\FFmpeg.AutoGen.Tests\..\FFmpeg\bin\x64\avcodec-58.dll" />
    <None Remove="C:\Users\ZhouJie\source\repos\FFmpeg.AutoGen\FFmpeg.AutoGen.Tests\..\FFmpeg\bin\x64\avdevice-58.dll" />
    <None Remove="C:\Users\ZhouJie\source\repos\FFmpeg.AutoGen\FFmpeg.AutoGen.Tests\..\FFmpeg\bin\x64\avfilter-7.dll" />
    <None Remove="C:\Users\ZhouJie\source\repos\FFmpeg.AutoGen\FFmpeg.AutoGen.Tests\..\FFmpeg\bin\x64\avformat-58.dll" />
    <None Remove="C:\Users\ZhouJie\source\repos\FFmpeg.AutoGen\FFmpeg.AutoGen.Tests\..\FFmpeg\bin\x64\avutil-56.dll" />
    <None Remove="C:\Users\ZhouJie\source\repos\FFmpeg.AutoGen\FFmpeg.AutoGen.Tests\..\FFmpeg\bin\x64\postproc-55.dll" />
    <None Remove="C:\Users\ZhouJie\source\repos\FFmpeg.AutoGen\FFmpeg.AutoGen.Tests\..\FFmpeg\bin\x64\swresample-3.dll" />
    <None Remove="C:\Users\ZhouJie\source\repos\FFmpeg.AutoGen\FFmpeg.AutoGen.Tests\..\FFmpeg\bin\x64\swscale-5.dll" />
  </ItemGroup>

</Project>
